{
  //
  // The application id as registered in AAS. Retrieve from portal
  // as a guid, e.g. fa01ade2-2365-4dd1-a084-a6ef027090fc
  //
  "AppId": "a0282083-6c98-49f8-9c8e-d928a11348ea",
  "AppSecret": "zOV9Zrd59Q9yEvLgq8+guI9dxtQ5fcIKKjAo5/xMLeI=",
  "OpcVault": {
    //
    // KeyVault service uri from Azure portal
    //
    "KeyVaultResourceId": "https://vault.azure.net",
    "KeyVaultBaseUrl": "https://gdsvault.vault.azure.net",
    // set to false if KeyVault has no HSM option
    "KeyVaultHSM": true,
    //
    // CosmosDB service uri and token from Azure portal
    //
    "CosmosDBEndpoint": "https://gdsvault.documents.azure.com:443/",
    "CosmosDBToken": "4V4KeQjLC6texZNM4odgaFDsZsGkgxOJBgfa3utK0HzZG0yvjI5YpSjYzuoQaq7SSKTbGGvC5ssqgmGHaioung=="
  },

  //
  // Can be used when running services on multiple hostnames and/or ports
  // e.g. "*" or "{ 'origins': ['*'], 'methods': ['*'], 'headers': ['*'] }"
  // to allow everything. Leave it empty to disable CORS.
  //
  "CorsWhitelist": "*",

  //
  // Auth configuration
  //
  "Auth": {
    //
    // This can be changed to false, for example during development, to allow
    // invalid/missing authorizations.
    //
    "Required": true,

    //
    // Identifies the security token service (STS) that constructs and
    // returns the token. In the tokens that Azure AD returns, the
    // issuer is sts.windows.net. The GUID in the Issuer claim value is
    // the tenant ID of the Azure AD directory. The tenant ID is an
    // immutable and reliable identifier of the directory. Used to verify
    // that tokens are issued by Azure AD.
    //
    // When using Azure Active Directory, the format of the Issuer is:
    // https://sts.windows.net/<tenant_Id>/
    // example: issuer:
    // https://sts.windows.net/fa01ade2-2365-4dd1-a084-a6ef027090fc/
    //
    // "TrustedIssuer": "https://sts.windows.net/72f988bf-86f1-41af-91ab-2d7cd011db47/",

    //
    // The authority to use to issue tokens, by default this is
    // https://login.microsoftonline.com/.  Use to override for special
    // setups.
    //
    "Authority": "https://login.microsoftonline.com/",

    //
    // The optional tenant id. The tenant ID is an immutable and reliable
    // identifier of the directory.
    //
    "TenantId": "6e660ce4-d51a-4585-80c6-58035e212354",

    //
    // The application id
    //
    "AppID": "a0282083-6c98-49f8-9c8e-d928a11348ea",

    //
    // The application secret for client credentials
    //
    "AppSecret": "zOV9Zrd59Q9yEvLgq8+guI9dxtQ5fcIKKjAo5/xMLeI=",

    //
    // When validating the token expiration, allows some clock skew
    // Default: 2 minutes
    //
    "AllowedClockSkewSeconds": 300
  },
  //
  // Swagger
  //
  "Swagger": {
    // Swagger needs an app registration.
    "Enabled": true,
    //
    // The application id as registered in AAS. Retrieve from portal
    // as a guid, e.g. fa01ade2-2365-4dd1-a084-a6ef027090fc
    // The reply url of the registration is:"http://<hostname>/oauth2-redirect.html"
    //
    "AppId": "fb664794-81a8-454e-a516-d308981f1f8c",
    // the app secret of the swagger app registration
    "AppSecret": "d5Wd8hJYEng/3Ekc9lPNIGKjD8xLvj9s6S3/7sfqLLQ="
  },
  //
  // Logging
  //
  "Logging": {
    //
    // For more information about ASP.NET logging see
    // https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging
    // This configuration block is used only to capture internal logs generated
    // by ASP.NET
    //
    "IncludeScopes": true,
    //
    // ASP.NET log levels: Trace, Debug, Information, Warning, Error, Critical
    //
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
